server.port=10001
spring.datasource.url=jdbc:mysql://localhost:3306/zero?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
##自动创建表格
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.dispatch-options-request=true
##图书图片上传保存路径和大小设置 uploadFileSize单位为M
uploadFileSize=10
uploadFilePath=F:\\bookpicture

##配置Email
spring.mail.host=smtp.aliyun.com
spring.mail.username=rongruizhao@aliyun.com
spring.mail.password=zrr18300072030
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.auth=true
spring.mail.socketFactory.fallback=false
spring.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory"
spring.mail.socketFactory.port=465
message.setFrom=rongruizhao@aliyun.com


###静态资源路径配置
resourcePath=file:F:/bookpicture/
folder=bookpicture


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=5
# 连接超时时间（毫秒）
spring.redis.timeout=0

#设置redis里保存验证码的有效时间  单位：分钟
CAPTCHA_EXPIRES_MINUTES=5

#设置redis里的token有效时间 单位：分钟
TOKEN_EXPIRES_MINUTES=5

#https的证书配置（SSL）
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat